#spring rabbit基本配置
spring.rabbitmq.addresses=106.12.13.238:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

# 只消费端配置
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
# 消息签收方式，自动和手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 设置一次接受一条消息，消费完在接受下一条
spring.rabbitmq.listener.simple.prefetch=1


server.servlet.context-path=/
server.port=8002

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time_zone=GMT+8
spring.jack.default-property-inclusion=NON_NULL